# RxAndroidClass

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/rxclass/cmush/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxclass/cmush/todolist/: MainActivity.java  ViewPostActivity.java
app/src/main/java/rxclass/cmush/todolist/demos/: CreateJustRangeRepeat.java  CreateOperators.java  FilterOperators.java  From_ArrayIterableCallable.java  IntervalAndTimer.java  Introduction.java  TransformationOperators.java
app/src/main/java/rxclass/cmush/todolist/models/: Comment.java  Post.java  Task.java
app/src/main/java/rxclass/cmush/todolist/util/: DataSource.java
app/src/main/java/rxclass/cmush/todolist/view_model/: MainViewModel.java  RecyclerAdapter.java  Repository.java  RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxclass/cmush/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
